PORT=3000
DATABASE=mongodb+srv://shahnawaz:ttrI18lWEC7SMXUI@cluster0.rfsqd.mongodb.net/ctb-dev?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
MAIL_SERVER_URL=http://localhost:3000
JWT_SECRET_KEY=gdfgfdvdedfrdfds
